# SpringProjects

./: pom.xml
src/main/java/org/example/: CacheApplication.java  JavaMailSender.java  SchedulerDemoApplication.java
src/main/java/org/example/config/: CacheConfig.java
src/main/java/org/example/controller/: CacheController.java  MailController.java  ProductController.java
src/main/java/org/example/model/: MailRequest.java  Product.java
src/main/java/org/example/repository/: ProductRepository.java
src/main/java/org/example/scheduler/: StockScheduler.java
src/main/java/org/example/service/: MailService.java  ProductService.java
src/main/resources/: application.properties
task7/: pom.xml
task8/: README.md  pom.xml
task8/src/main/java/org/example/: JavaMailSender.java  MailApplication.java
task8/src/main/java/org/example/config/: MailConfig.java
task8/src/main/java/org/example/controller/: MailController.java  TestMailController.java
task8/src/main/java/org/example/model/: MailRequest.java
task8/src/main/java/org/example/service/: MailService.java
task8/src/main/resources/: application.properties
task8/src/main/resources/templates/: email-template.html
task9-redis/: README.md  pom.xml
task9-redis/src/main/java/org/example/: Application.java
task9-redis/src/main/java/org/example/config/: CacheConfig.java
task9-redis/src/main/java/org/example/controller/: CacheController.java
task9-redis/src/main/java/org/example/service/: ProductService.java
task9-redis/src/main/resources/: application.properties
